PGBus/PGBus/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:customEntry="clr-namespace:PGBus.Renderers;assembly=PGBus"
             xmlns:converter="clr-namespace:PGBus.Converters;assembly=PGBus"
             xmlns:Rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             x:Class="PGBus.Views.MapPage"
             xmlns:localViews="clr-namespace:PGBus.Views"
             xmlns:model="clr-namespace:PGBus.Models"
             Rainbows:DebugRainbow.IsDebug="true">
             <!---->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="negateBinding" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0"
           VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              ColumnSpacing="0"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <maps:Map 
                Grid.Row="0"
                x:Name="map" 
                HorizontalOptions="FillAndExpand" 
                MyLocationEnabled="True">
                <maps:Map.Behaviors>
                    <bindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                    <bindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                </maps:Map.Behaviors>
            </maps:Map>
            
            <Button 
                Grid.Row="0"
                CornerRadius="10"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="20"
                Padding="5"
                Text="Selecione a linha"
                TextColor="White"
                android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true"
                BackgroundColor="Orange"
                WidthRequest="280"
                HeightRequest="50"
                Command="{Binding ChangePageStatusCommand}"
                CommandParameter="{x:Static model:PageStatusEnum.SelectLine}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding PageStatusEnum}"
                                 Value="SelectLine">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>


            <!--<Frame Grid.Row="0"
                   HeightRequest="40"
                   WidthRequest="280"
                   CornerRadius="10"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HasShadow="True"
                   Margin="5,45,5,0"
                   Padding="5">

                <Grid x:Name="searchLine">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="&#xf58d;"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                        </Label.FontFamily>
                    </Label>

                    -->
            <!--<customEntry:CustomEntryRenderer
                                    Grid.Column="1"
                                    Placeholder="Qual linha?" PlaceholderColor="LightGray"
                                    FontSize="Small"
                                    ReturnType="Search"
                                    WidthRequest="180"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"/>-->
            <!--
                    
                        </Grid>
                    </Frame>-->


    <!--Hidden-->
    <!--<Frame Grid.Row="1"
               x:Name="Info"
               IsVisible="True"
               VerticalOptions="End"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="200"
               HeightRequest="90"
               Margin="0,0,0,30"
               CornerRadius="12"
               Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <RelativeLayout Grid.Row="0">
                    <Label 
                                HorizontalOptions="Start" 
                                Margin="0,2"
                                Text="&#xf207;" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                        </Label.FontFamily>
                    </Label>
                    <Label 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Margin="25,0"
                                Text="LINHA 11 PR"></Label>
                </RelativeLayout>

                <Label Grid.Row="1" 
                               Text="IDA - TERMINAL TUDE BASTOS" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                <Label Grid.Row="2" 
                               VerticalOptions="End"
                               FontSize="Micro"
                               Text="Chegando em xx minutos"></Label>
            </Grid>
        </Frame>

            <Button
                    Grid.Row="1"
                    IsVisible="{Binding Path=IsVisible,Source={x:Reference Info}}"
                        android:Button.UseDefaultPadding="true"
                        android:Button.UseDefaultShadow="true"
                        WidthRequest="32"
                        HeightRequest="32"
                        CornerRadius="16"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,0"
                        BackgroundColor="White"
                        Text="&#xf00d;"
                        FontSize="Micro"
                        Command="{Binding GetActualUserLocationCommand}">

        <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
        </Button.FontFamily>
    </Button>-->

    <localViews:LinhasPage IsVisible="True">
        <localViews:LinhasPage.Triggers>
            <DataTrigger TargetType="localViews:LinhasPage"
                                 Binding="{Binding PageStatusEnum}"
                                 Value="SelectLine">
                <Setter Property="IsVisible" Value="True" />
            </DataTrigger>
        </localViews:LinhasPage.Triggers>
    </localViews:LinhasPage>

    </Grid>
        <!--Ao exibir card de info do veiculo-->
        <!--Margin="0,0,5,160"-->
        <Button
                Grid.Row="1"
                android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="10"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,5,20"
                
                BackgroundColor="White"
                Text="&#xf05b;"
                FontSize="Medium"
                Command="{Binding GetActualUserLocationCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource negateBinding}}">

            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
            </Button.FontFamily>
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding PageStatusEnum}"
                                     Value="SelectLine">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    <Button
           Grid.Row="1"
           IsVisible="False"
           android:Button.UseDefaultPadding="true"
           android:Button.UseDefaultShadow="true"
           WidthRequest="32"
           HeightRequest="32"
           CornerRadius="16"
           HorizontalOptions="Center"
           VerticalOptions="End"
           Margin="0,0,0,0"
           BackgroundColor="White"
           Text="&#xf00d;"
           FontSize="Micro">

        <Button.FontFamily>
            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
        </Button.FontFamily>
        <Button.Triggers>
            <DataTrigger TargetType="Button" Binding="{Binding PageStatusEnum}"
                                     Value="SelectLine">
                <Setter Property="IsVisible" Value="True" />
            </DataTrigger>
        </Button.Triggers>
    </Button>
    </Grid>
</ContentPage>