PGBus/PGBus/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:customEntry="clr-namespace:PGBus.Renderers;assembly=PGBus"                 
             xmlns:Rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             x:Class="PGBus.Views.MapPage"
             >

    <!--Rainbows:DebugRainbow.IsDebug="true"-->

    <Grid RowSpacing="0"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <maps:Map
            Grid.Row="0"
            x:Name="map" VerticalOptions="FillAndExpand" />
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            
            <Frame Grid.Row="0"
                   HeightRequest="40"
                   WidthRequest="280"
                   CornerRadius="10"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HasShadow="True"
                   Margin="0,50,0,0"
                   Padding="10,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="&#xf58d;"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="0">
                        
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                        </Label.FontFamily>
                    </Label>

                    <customEntry:CustomEntryRenderer
                            Grid.Column="1"
                            Placeholder="Qual linha?" PlaceholderColor="LightGray"
                            FontSize="Small"
                            ReturnType="Search"
                            WidthRequest="180"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                           />
                </Grid>
            </Frame>

            <Button
                Grid.Row="0"
                    android:Button.UseDefaultPadding="true"
                    android:Button.UseDefaultShadow="true"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,0,5,10"
                    BackgroundColor="White"
                    Text="&#xf05b;"
                    FontSize="Medium"
                    Clicked="MyLocation_Clicked">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                </Button.FontFamily>
            </Button>

            <Frame Grid.Row="1"
                   x:Name="Info"
                   IsVisible="False"
                   VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="200"
                   HeightRequest="90"
                   Margin="0,0,0,30"
                   CornerRadius="12"
                   Padding="20">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <RelativeLayout Grid.Row="0">
                        <Label 
                            HorizontalOptions="Start" 
                            Margin="0,2"
                            Text="&#xf207;" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                            </Label.FontFamily>
                        </Label>
                        <Label 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Margin="25,0"
                            Text="LINHA 11 PR"></Label>
                    </RelativeLayout>

                    <Label Grid.Row="1" 
                           Text="IDA - TERMINAL TUDE BASTOS" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />
                    <Label Grid.Row="2" 
                           VerticalOptions="End"
                           FontSize="Micro"
                           Text="Chegando em xx minutos"></Label>
                    
                    
                </Grid>
                
            </Frame>

            <Button
                Grid.Row="1"
                IsVisible="{Binding Path=IsVisible,Source={x:Reference Info}}"
                    android:Button.UseDefaultPadding="true"
                    android:Button.UseDefaultShadow="true"
                    WidthRequest="32"
                    HeightRequest="32"
                    CornerRadius="16"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,0"
                    BackgroundColor="White"
                    Text="&#xf00d;"
                    FontSize="Micro"
                    Clicked="MyLocation_Clicked">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                </Button.FontFamily>
            </Button>
        </Grid>

    </Grid>
</ContentPage>