PGBus/PGBus/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:customEntry="clr-namespace:PGBus.Renderers;assembly=PGBus"
             xmlns:converter="clr-namespace:PGBus.Converters;assembly=PGBus"
             xmlns:Rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
             x:Class="PGBus.Views.MapPage"
             xmlns:model="clr-namespace:PGBus.Models">
    <!--Rainbows:DebugRainbow.IsDebug="true"-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegateBooleanConverter x:Key="negateBinding" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0"
           VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <maps:Map 
                Grid.Row="0"
                x:Name="map" 
                HorizontalOptions="FillAndExpand" 
                MyLocationEnabled="True">
                <maps:Map.Behaviors>
                    <bindings:BindingVisibleRegionBehavior Value="{Binding VisibleRegion}"/>
                    <bindings:MoveToRegionBehavior Request="{Binding MoveToRegionRequest}" />
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:BindingPolylinesBehavior Value="{Binding Polylines}" />
                    <bindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}" />
                    <bindings:AnimateCameraBehavior Request="{Binding AnimateRequest}" />
                </maps:Map.Behaviors>
            </maps:Map>

            <Button 
                Grid.Row="0"
                CornerRadius="10"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="20"
                Padding="5"
                IsVisible="False"
                Text="Selecione a linha"
                TextColor="White"
                android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true"
                BackgroundColor="Orange"
                WidthRequest="280"
                HeightRequest="50"
                Command="{Binding ChangePageStatusCommand}"
                CommandParameter="{x:Static model:PageStatusEnum.SelectLine}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding PageStatusEnum}"
                                 Value="Default">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>


            <Frame Grid.Row="0"
               x:Name="Info"
               IsVisible="False"
               VerticalOptions="End"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="300"
               HeightRequest="90"
               Margin="0,0,0,55"
               CornerRadius="12"
               Padding="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <RelativeLayout Grid.Row="0">
                        <Label 
                                HorizontalOptions="Start" 
                                Margin="0,2"
                                Text="&#xf207;" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                            </Label.FontFamily>
                        </Label>
                        <Label 
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Margin="25,0"
                                Text="{Binding LineIdDescription}"></Label>
                    </RelativeLayout>

                    <Label Grid.Row="1" 
                               Text="{Binding LineDestination}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    <Label Grid.Row="2" 
                               VerticalOptions="End"
                               FontSize="Micro"
                               Text="{Binding RemainingTime}"/>
                </Grid>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                                 Binding="{Binding PageStatusEnum}"
                                 Value="OnRoute">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

            <Button
                    Grid.Row="0"
                    IsVisible="{Binding Path=IsVisible,Source={x:Reference Info}}"
                        android:Button.UseDefaultPadding="true"
                        android:Button.UseDefaultShadow="true"
                        WidthRequest="48"
                        HeightRequest="48"
                        CornerRadius="16"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,0"
                        BackgroundColor="Orange"
                        Text="&#xf00d;"
                        TextColor="White"
                        FontSize="Small"
                        Command="{Binding ChangePageStatusCommand}"
                        CommandParameter="{x:Static model:PageStatusEnum.Default}">

                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                </Button.FontFamily>
            </Button>

            <Frame x:Name="lineList" Padding="10,20,10,60" IsVisible="False">
                <ListView ItemsSource="{Binding Items}" 
                          SelectedItem="{Binding SelectedLineId}"
                          RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <FlexLayout Direction="Row"
                                            Padding="5,10">
                                    <Label Text="&#xf207;" FontSize="Title" Margin="5,8,5,0">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                                        </Label.FontFamily>
                                    </Label>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".9*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding Code}"></Label>
                                        <Label Grid.Row="1" Text="{Binding Description}" 
                                   FontSize="Caption"></Label>
                                    </Grid>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame"
                                 Binding="{Binding PageStatusEnum}"
                                 Value="SelectLine">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

        </Grid>

        <Button
                Grid.Row="1"
                android:Button.UseDefaultPadding="true"
                android:Button.UseDefaultShadow="true"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="10"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,5,20"
                
                BackgroundColor="White"
                Text="&#xf05b;"
                FontSize="Medium"
                Command="{Binding GetActualUserLocationCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource negateBinding}}">

            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
            </Button.FontFamily>
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding PageStatusEnum}"
                                     Value="SelectLine">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button
           Grid.Row="1"
           IsVisible="False"
           android:Button.UseDefaultPadding="true"
           android:Button.UseDefaultShadow="true"
           WidthRequest="56"
           HeightRequest="56"
           CornerRadius="24"
           HorizontalOptions="Center"
           VerticalOptions="EndAndExpand"
           Margin="0,0,0,5"
           BackgroundColor="Orange"
           Text="&#xf00d;"
           TextColor="White"
           FontSize="Small"
           Command="{Binding CloseLinesPageCommand}">

            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
            </Button.FontFamily>
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding PageStatusEnum}"
                                     Value="SelectLine">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>